# For PostgreSQL - on local machine
spring.datasource.url=jdbc:postgresql://localhost:5432/lambdaschool
spring.datasource.username=lambdaschool
spring.datasource.password=lambdaschool
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# For H2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

server.port=${PORT:2019}

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#Feature that determines what happens when no accessors are found for a type
#(and there are no annotations to indicate it is meant to be serialized).
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

##drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.initialization-mode=always

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true